ютюмюяэ╙б бюкемрхм анпхянбхв      	1866	2000
фнф╡йюьб╡к нкейяюмдп бнкндхлхпнбхв	1959	3100
аюпхмнбю мюрюк╡ъ ╙бцем╡бмю        	1960	3500
цкюдхк╡м яепц╡и нкейяюмдпнбхв     	1960	2700
цкюдйнб юмдп╡и оюбкнбх            	1960	2000
фхфхмю нкемю юмюрнк╡╞бмю          	1960	2000
анфйнбю бюкемрхмю оерп╡бмю        	1961	2700
асуьрюаеп б╡йрнп люрб╡инбхв       	1961	2000
╙плюйнбю йюрепхмю нкец╡бмю        	1961	2700
аедпхмжеб нкейя╡и нкейяюмдпнбхв   	1962	2700
ц╡р╡я бюкеп╡и цпхцнпнбхв          	1962	2000
йюпц╡м ╡цнп яепц╡инбхв            	1962	3100
аекюб╡м нкейяюмдп юапюлнбхв       	1965	2000
ак╡мнбяэйхи бнкндхлхп люпйнбхв    	1965	3100
дюлъмнбхв ╡ккъ ╡бюмнбхв           	1965	3100
кюйнмжеб длхрпн бнкндхлхпнбхв     	1965	4000
бнгмеяемяэйю цюммю ╙бцем╡бмю      	1966	3100
лерпхйнб оюбкн юмдп╡инбхв         	1967	2000
бхмнцпюднбю яб╡ркюмю бнкндхлхп╡бмю	1968	3500
бнпнмнб длхрпн юмюрнк╡инбхв       	1968	3100
кюоьхм длхрпн лхйнкюинбхв         	1968	2000
кеб╡м люпй ьлс╡кнбхв              	1968	3500
няхонб длхрпн яепц╡инбхв          	1968	2000
аспмюьеб люпюр бюкхебхв           	1969	2700
астернб нкейяюмдп ╡цнпнбхв        	1969	2700
цюкюцюмнбю люп╡ъ нкейя╡╞бмю       	1969	2000
йюк╡м╡м нкейяюмдп б╡йрнпнбхв      	1969	3100
люйяхлнбю нкемю лхуюик╡бмю        	1969	2700
л╡ккеп нкейяюмдп анпхянбхв        	1969	3100
фхк╡м ╡цнп б╡рюк╡инбхв            	1970	2000
анвйюпэнбю нкэцю нкец╡бмю         	1970	2000
йюмнб╡и бнкндхлхп цпхцнпнбхв      	1971	2000
анийн оюбкн чп╡инбхв              	1971	3500
кнлюйнб бюкеп╡и бюкеп╡инбхв       	1971	4000
л╡ккеп анпхя лхуюикнбхв           	1971	3100
цекэтюмд лхуюикн яепц╡инбхв       	1972	2700
╙т╡лнбю люп╡ъ нкейяюмдп╡бмю       	1972	3500
аюпц нкейяюмдп лхуюикнбхв         	1973	2700
ъмнбхв чп╡и нкейяюмдпнбхв         	1974	2000
юдюлнбхв реръмю бнкндхлхп╡бмю     	1975	2000
цюпсьъмж янт╡ъ йняръмрхм╡бмю      	1975	2000
нкейя╡╞бяэйх длхрпн бнкндхлхпнбхв 	1975	2700
а╡кежэйю мюрюк╡ъ бнкндхлхп╡бмю    	1975	2700
люйяхлнб оюбкн бюдхлнбхв          	1975	2700
фюпнб ╡ккъ нкейя╡инбхв            	1976	2000
аспмю╙б ╙бцем бнкндхлхпнбхв       	1977	3100
бнбй демхя яепц╡инбхв             	1977	2700
г╡мнб'╙б длхрпн б╡йрнпнбхв        	1977	2000
бнкньхмнб бнкндхлхп бнкндхлхпнбхв 	1977	2000
б╡рсьйн лхуюикн юмюрнк╡инбхв      	1977	2700
аекюб╡м бнкндхлхп нкейяюмдпнбхв   	1978	2700
б╡рпеыюй нкейя╡и цеммюд╡инбхв     	1978	2000
гюижеб нкейя╡и нкейя╡инбхв        	1978	3100
йюпмюсунб б╡йрнп лхйнкюинбхв      	1978	3500
нкэьюмяэйхи цпхцнп╡и иняхонбхв    	1978	2000
демхянб яреоюм бнкндхлхпнбхв      	1980	2000
юярют'╙бю ╡пхмю лхйнкю╞бмю        	1980	2700
юк╡оеп нкейя╡и рюпюянбхв          	1980	2700
бкюдхлхпнб нкейяюмдп нкейяюмдпнбхв	1980	3500
╙кюц╡м нкейя╡и длхрпнбхв          	1981	2000
бюыемйн нкемю юмюрнк╡╞бмю         	1981	3500
бкедсж яепц╡и ценпц╡инбхв         	1981	2000
анвюпнб длхрпн нкейяюмдпнбхв      	1981	2000
анкэьюйнб юмдп╡и яепц╡инбхв       	1982	2700
йнаеп б╡рюк╡и ╡бюмнбхв            	1983	2700
аскюмнбю нкемю ╡цнп╡бмю           	1983	2000
бхмнцпюднб длхрпн бюкеп╡инбхв     	1984	2700
г╡мнб'╙б б╡йрнп нкейяюмдпнбхв     	1985	2700
йнбюкэнбю цюкхмю чп╡╞бмю          	1985	3500
люйяхлнб бюдхл б╡йрнпнбхв         	1985	3500
д╡йнмнб б'ъвеякюб цпхцнпнбхв      	1985	2700
юмдп╙╙бю пец╡мю ецюпр╡бмю         	1985	2000
нпкнб нкец чп╡инбхв               	1985	2000
депемдъеб нкейяюмдп анпхянбхв     	1985	3500
аюярюйнб бнкндхлхп юмрнм╡мнбхв    	1986	2000
юопеяъм чп╡и депем╡йнбхв          	1986	3100
б'чц╡м бнкндхлхп б'ъвеякюбнбхв    	1986	3100
цюитскк╡м нкейяюмдп нкейяюмдпнбхв 	1986	2000
цекэтюмд яепц╡и ╡гпюикебхв        	1986	2700
юу╡╙геп длхрпн мюслнбхв           	1986	3100
б'чц╡м ╡ккъ бнкндхлхпнбхв         	1986	2000
╡бюмнбю нкемю нкейяюмдп╡бмю       	1986	2700
╙м╡йе╙бю тюп╡дю мюхкебмю          	1988	3500
йюгюйнб нкейя╡и ╙бцемнбхв         	1988	2700
люпрхмнб цеммюд╡и бнкндхлхпнбхв   	1988	4000
анцсякюбяэйхи ╡цнп лхуюикнбхв     	1988	2000
акюмй лхуюикн кэбнбхв             	1989	2000
ббедемяэйю лхйхрю длхрп╡бмю       	1989	2000
кюгспяэйхи нкейяюмдп бюдхлнбхв    	1990	2000
йюгеммхйнб нкец бюяхкэнбхв        	1990	2000
аюгхй╡м ценпц╡и нкейяюмдпнбхв     	1990	2000
б╡межэ бнкндхлхп иняхонбхв        	1991	2000
цепюяхлнбю янт╡ъ лхуюик╡бмю       	1991	3100
бедем╡мю бюпбюпю чп╡╞бмю          	1991	3100
кчаежэйхи бюяхкэ нкейяюмдпнбхв    	1991	2000
цепьцнп╡м пнлюм нкейяюмдпнбхв     	1991	2000
╡мцювнбю юмюярюя╡ъ яепц╡╞бмю      	1991	3500
йюаюръмяэйхи цпхцнп╡и юмюрнк╡инбхв	1991	2000
рюпюмнбю юккю юмюрнк╡╞бмю         	1992	2000
бепереммхйнб нкейяюмдп чп╡инбхв   	1992	2000